<!DOCTYPE html>
<html>
  <head>
    <title>Law office</title>
    <style>
      * {
        margin-left: 0;
        margin-right: 0;
      }
      body {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px;
        background-image: url(landing2.jpg);
        background-size: 200vh;
        background-position-x: center;
      }
      .container {
        /* max-width: 1200px; */
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, auto));
      }
      .item {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        margin: 10px;
      }
      .item2 {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        margin: 10px;
      }
      .item3 {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        margin: 10px;
      }
      .item4 {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        margin: 10px;
      }
      .item5 {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        margin: 10px;
      }
      .item6 {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        margin: 10px;
      }
      .item7 {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        margin: 10px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .hed {
        color: rgba(238, 238, 238, 0.837);
      }
    </style>
  </head>
  <body>
    <h1 class="hed">Law office</h1>
    <div class="container">
      <div class="item">
        <img src="Untitled.jpg" alt="section1" />
        <p>Click to view PDF</p>
        <a href="قانون تجاري/القانون منهج التجارى.pdf" target="_blank"
          >Law Book</a
        >
      </div>
      <div class="item2">
        <img
          src="قانون تجاري/قانون 1/372b9478-16e4-4f7f-ac05-0e0cb81b2432.jpg"
          alt="Image 2"
        />
        <p>Click to view PDF</p>
        <a href="document2.pdf" target="_blank">PDF 2</a>
      </div>
      <div class="item3">
        <img
          src="قانون تجاري/قانون 1/13226359-8133-48a7-8fcd-36494c86f8c2.jpg"
          alt="section1"
        />
        <p>Click to view PDF</p>
        <a href="قانون تجاري/القانون منهج التجارى.pdf" target="_blank"
          >Law Book</a
        >
      </div>
      <div class="item4">
        <img
          src="قانون تجاري/قانون 1/372b9478-16e4-4f7f-ac05-0e0cb81b2432.jpg"
          alt="Image 2"
        />
        <p>Click to view PDF</p>
        <a href="document2.pdf" target="_blank">PDF 2</a>
      </div>
      <div class="item5">
        <img
          src="قانون تجاري/قانون 1/13226359-8133-48a7-8fcd-36494c86f8c2.jpg"
          alt="section1"
        />
        <p>Click to view PDF</p>
        <a href="قانون تجاري/القانون منهج التجارى.pdf" target="_blank"
          >Law Book</a
        >
      </div>
      <div class="item6">
        <img
          src="قانون تجاري/قانون 1/372b9478-16e4-4f7f-ac05-0e0cb81b2432.jpg"
          alt="Image 2"
        />
        <p>Click to view PDF</p>
        <a href="document2.pdf" target="_blank">PDF 2</a>
      </div>
      <div class="item7">
        <video
          width="200px"
          height="200"
          margin-top:-40px;
          controls
          autoplay
          muted
        >
          <source
            src="1434659529640-260ouz-1617141664268.mp4"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
        <p>Video Title</p>
      </div>
    </div>
  </body>
</html>
